MULTEE_KEY_URL_PREFIX=file://./
MULTEE_KEY_NAME=TlsKey
MULTEE_CREDENTIALS_ZIP=/host/test-data/literals.zip
MULTEE_LOG_FILE=/var/log/nginx/multee-pkcs11.log
MULTEE_LOG_FILE_OWNER_PATTERN=/var/log/nginx


